= wrap_layout :layout do

div id="main" role="main"

  = yield

.section
  .columns
    .column.is-half
      .content.has-text-centered
        h2 Latest Articles
        ul
          - blog.articles[0...5].each do |article|
            li = link_to article.title, article
    .column
      .content.has-text-centered
        h2 Tags
        ul
         - blog.tags.each do |tag, articles|
           li = link_to "#{tag} (#{articles.size})", tag_path(tag)
