doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title = current_page.data.title || "Middleman"
    == stylesheet_link_tag :site
    == stylesheet_link_tag :content
    == javascript_include_tag :site
  body
    = partial 'partials/navbar'
    = yield
