doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title = current_page.data.title || "Middleman"
    == stylesheet_link_tag :site
    == stylesheet_link_tag :"https://use.fontawesome.com/releases/v5.2.0/css/all.css", :integrity => :"sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ", :crossorigin => :"anonymous"
    == stylesheet_link_tag :"https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    == javascript_include_tag :site
    == favicon_tag '../assets/images/anchor.png'
  body
    = partial 'partials/navbar'
    = yield
    = google_analytics_tag
