nav.navbar.has-text-weight-bold.has-text-centered
  .navbar-brand
    = link_to :index, class: 'navbar-item'
      img src='/assets/images/anchor.png'
    a.navbar-burger.burger data-target='navMenu'
      span
      span
      span
  .navbar-menu#navMenu
    .navbar-end
      = link_to 'About', :index, :class => :'navbar-item'
      = link_to 'Logs', :posts, :class => :'navbar-item'
