nav.navbar
  .navbar-brand
    a.navbar-item Brand
    a.navbar-burger.burger data-target='navMenu'
      span
      span
      span
  .navbar-menu#navMenu
    .navbar-start
      a.navbar-item Holder
      .navbar-item.has-dropdown.is-hoverable
        a.navbar-link Holder
        .navbar-dropdown
          a.navbar-item Holder
          a.navbar-item Holder
          a.navbar-item Holder
      a.navbar-item Holder
    .navbar-end
      a.navbar-item Icons
