---
title: About Me
---
img.image.is-square#watermark src='/assets/images/catdad.png'
.columns.is-multiline.has-text-centered#watermark-container
  .column.is-full
    .hero.is-small
      .hero-body
        h1.title Who am I?
        h3.subtitle Quick Facts
  .column.is-full.subtitle
    .content
      ul
        li Describe yourself in one sentence:
        br I'm excited to get up and meet the day's new challenges.
        br
        li Current hardware and distro:
        br Macbook Pro 2014 singlebooted with Kubuntu 18.04
        br
        li Favorite language and framework right now:
        br Language is Ruby, framework is Middleman or Rails
        br
        li Next thing you want to learn:
        br More Python and a server config tool like Chef
        br
        li Next idea you're working on:
        br A website for Bi-Polar people
        br
        li Coolest hobby project lately:
        br Built a home media server on a RasPi with Docker
        br
