---
title: Thomas Lawton
layout: content_layout
---
.hero.is-medium
  .hero-head.center HELP
  .hero-body Learn about me and my cats
  .hero-foot.center ME
.level
  h1.level-item Hey I'm Thomas Lawton!
  h3.level-item while I'm working on this site you can check it out here
  = link_to 'Github', 'https://github.com/thomaslawton91/personal-site', :class => :'level-item'
