---
title: Thomas Lawton
---
<<<<<<< HEAD

h1 Hey, I'm Thomas Lawton!
h3 while I'm working on this site you can check it out here
= link_to 'Github', 'https://github.com/thomaslawton91/personal-site'
=======
.section
  .container
    .hero#index-hero
      .hero-body
        .container
          h1.title Hi, I'm Thomas
          h3.subtitle developer -- husband -- cat dad
    img.is-square src='./assets/images/catdad.png'
>>>>>>> working
