---
title: Thomas Lawton
---

img.image.is-square#watermark src='/assets/images/catdad.png'
.columns.is-multiline.has-text-centered#watermark-container
  .column.is-full
    .hero
      .hero-body
        h1.title Hi, I'm Thomas Lawton
        h3.subtitle I can be found doing one of several things
  .column.is-half
    h3.subtitle Building something new
  .column.is-half
    h3.subtitle Learning something new
  .column.is-half
    h3.subtitle Catching up on podcasts
  .column.is-half
    h3.subtitle Hunting down new CLIs
  .column.is-half
    h3.subtitle Singing to my cats
  .column.is-half
    h3.subtitle Playing videogames
  .column.is-full.subtitle
    ul
      li I'm a computer repair technician by day and web developer by night.
      li When I want to blow off some steam RasPis are my go-to.
      li I love Linux and the command line.
