---
layout: index
---
.section
  .hero.is-small
    .hero-body.has-text-centered
      .container
        h1.title Hey! I'm Thomas
        h2.subtitle developer and linux enthusiast
        .image.is-128x128.is-flex#landing-picture
          img.is-rounded src='assets/images/me.jpg'

.section
  .columns
    .column.is-full
      p.control
        a.button.is-large.is-fullwidth href='https://github.com/thomaslawton91'
          i.fab.fa-github
        a.button.is-large.is-fullwidth href='https://twitter.com/tanukianchor'
          i.fab.fa-twitter
        a.button.is-large.is-fullwidth href='https://dev.to/sofubi'
          span.icon
            img src='https://d2fltix0v2e0sb.cloudfront.net/dev-badge.svg'
        a.button.is-large.is-fullwidth href='/feed.xml'
          i.fas.fa-rss
