---
title: thomas
layout: layout
---
.section
  .hero.is-small
    .hero-body.has-text-centered
      .container
        h1.title Hey! I'm Thomas
        h2.subtitle developer and linux enthusiast
        .image.is-128x128.is-flex#landing-picture
          img.is-rounded src='assets/images/me.jpg'
      .section
        .container
          .buttons.has-addons.is-centered
            p.control 
              a.button href='https://github.com/thomaslawton91'
                span.icon
                  i.fab.fa-github
            p.control
              a.button  href='https://twitter.com/tanukianchor'
                span.icon
                  i.fab.fa-twitter
            p.control
              a.button href='https://dev.to/sofubi'
                span.icon
                  img src='https://d2fltix0v2e0sb.cloudfront.net/dev-badge.svg'
            p.control
              a.button href='/feed.xml'
                span.icon
                  i.fas.fa-rss
            p.control
              a.button href='mailto:thomaslawton91@gmail.com'
                span.icon
                  i.fas.fa-envelope
                  
.section
  .columns
    .column.is-full
      .container
        .title Who am I?
        .subtitle Ruby Developer, Husband, Cat Dad
        
.section 
  .columns
    .column.is-full
      .container
        .title What am I up to?
        a.subtitle href='https://github.com/thomaslawton91/personal-site' Currently polishing this up
        br
        a.subtitle href='https://twitter.com/tanukianchor' Learning how to Twitter 
        br
        a.subtitle href='https://dev.to/sofubi' Connecting with the community
        br
        a.subtitle href='https://www.meetup.com/members/147703172/' Attending Meetups
.section
  .columns
    .column.is-full
      .container
        .title What do I brag about?
        a.subtitle href='https://github.com/thomaslawton91/ramen-scrape' Ramen Scrape
        p Ramen Scrape was a foray into Python web scraping that scraped an entire Blogger site for its full contents.
        br
        a.subtitle href='https://github.com/thomaslawton91/ramen_adventures' Ramen Adventures 
        p Ramen Adventures, related to Ramen Scrape, was a site built on RoR to port a Blogger site for a successful ramen reviewer
        br
        a.subtitle href='https://github.com/thomaslawton91/dev.to' My fork of Dev.to
        p My fork of Dev.to's open source codebase - my first open source contributions

.section
  .columns
    .column.is-full
      .content
        h1 Logs
        ol
          - blog.articles[0...5].each do |article|
            li = link_to article.title, article, class: 'subtitle'

