---
title: Thomas Lawton
---
.hero.is-medium
  .hero-head.center.title HELP
  .hero-body.subtitle Learn about me and my cats
  .hero-foot.center ME
.section
  .container.is-fluid
    h1.level-item Hey I'm Thomas Lawton!
    h3.level-item while I'm working on this site you can check it out here
    = link_to 'Github', 'https://github.com/thomaslawton91/personal-site', :class => :'level-item'
