---
title: Thomas Lawton
---
.section
  .container
    .hero#index-hero
      .hero-body
        .container
          h1.title Hi, I'm Thomas
          h3.subtitle developer -- husband -- cat dad
    img.is-square src='./assets/images/catdad.png'
