---
title: Secret Cat Dad
---
.columns
  .column
    .hero.is-small
      .hero-body
        .container.has-text-centered
          h1.title Hi, I'm Thomas
          h3.subtitle developer -- husband -- cat dad
    figure.image.is-128.128
      img.is-square src='/assets/images/catdad.png'
