---
title: Projects
---

.hero
  .hero-body
    .container
      h1.title I'm currently working on this page.
      = link_to 'Click here for the site repo', :'https://github.com/thomaslawton91/personal-site', :class => :subtitle
